import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		int[] A = new int[n];
		int answer = Integer.MAX_VALUE;
		
		st = new StringTokenizer(br.readLine());
		int minValueIdx = 0;
		for(int i = 0; i < n; i++) {
			A[i] = Integer.parseInt(st.nextToken());
			if(A[i] < A[minValueIdx])
				minValueIdx = i;
		}
		
		if(n == k)
			System.out.print(1);
		
		else {
			for(int i = 0; i < k; i++) {
				int beginIdx = minValueIdx - (k - 1) + i;
				int endIdx = minValueIdx + i;
				if(beginIdx < 0 || endIdx >= n)
					continue;

				int cnt = 1;

				cnt += beginIdx / (k - 1);
				if((beginIdx % (k - 1)) != 0) 
					cnt++;
				
				cnt += (n - 1 - endIdx) / (k - 1);
				if((n - 1 - endIdx) % (k - 1) != 0)
					cnt++;

				if(answer > cnt)
					answer = cnt;
			}
		}
		
		System.out.print(answer);
	}
}
