import java.io.*;

public class Main {
	static int n;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		n = Integer.parseInt(br.readLine());

		long answer = getPinary();

		System.out.println(answer);
	}

	private static long getPinary() {
		long[][] D = new long[n][2];

		D[0][0] = 0;
		D[0][1] = 1;

		for (int i = 1; i < n; i++) {
			D[i][0] = D[i - 1][0] + D[i - 1][1];
			D[i][1] = D[i - 1][0];
		}

		return D[n - 1][0] + D[n - 1][1];
	}
}
