import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer;
        Stack<Integer> stack = new Stack<>();
        
        for(int i = 0; i < arr.length; i++) {
            if(!stack.isEmpty() && arr[stack.peek()] == arr[i])
                continue;
            
            stack.push(i);
        }
        
        int size = stack.size();
        answer = new int[size];
        
        for(int i = size - 1; i >= 0; i--) {
            answer[i] = arr[stack.pop()];
        }
        
        return answer;
    }
}
