import java.util.*;
import java.io.*;

public class Main {
	

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int N = Integer.parseInt(br.readLine());

		int[][] cost = new int[N][2];
		
		for(int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			
			cost[i][0] = Integer.parseInt(st.nextToken());
			cost[i][1] = Integer.parseInt(st.nextToken());
		}
		// 정렬: 가격 - 배송비
		Arrays.sort(cost, new Comparator<int[]>() {
			@Override
			public int compare(int[] o1, int[] o2) {
				if(o1[0] == o2[0])
					return o1[1] - o2[1];
				else 
					return o1[0] - o2[0];
			}
		});
		
		int maxPrice = 0;
		int maxTotalPrice = 0;
		
		for(int i = 0; i < N; i++) {
			int total = 0;
			
			for(int j = i; j < N; j++) {
				int benefit = cost[i][0] - cost[j][1];
				
				if(benefit > 0)
					total += benefit;
			}
			
			if(maxTotalPrice < total) {
				maxTotalPrice = total;
				maxPrice = cost[i][0];
			}
			
		}
		System.out.println(maxPrice);
	}
}
