import java.util.*;

class Solution {
    public int[] solution(String today, String[] terms, String[] privacies) {
        int[] answer;
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<String, Integer> map = new HashMap<>();
        
        for(String term : terms) {
            map.put(term.split(" ")[0], Integer.valueOf(term.split(" ")[1]));
        }
        
        long now = convertToDays(today, 0);

        for(int i = 0; i < privacies.length; i++) {
            String[] str = privacies[i].split(" ");
            String date = str[0];
            String term = str[1];
            long expireDate = convertToDays(date, map.get(term)) - 1;
            
            // now > expireDate면 만료일이 현재보다 과거임. 즉 폐기 대상
            if(now > expireDate)
            	list.add(i + 1);
            else {
            	continue;
            }
        }
        
        int size = list.size();
        answer = new int[size];
        for(int i = 0; i < size; i++) {
            answer[i] = list.get(i);
        }
        
        return answer;
    }
	
	private static int convertToDays(String str, int term) {
//		String[] date = str.split(".");
//		System.out.println("str: " + str);
//		System.out.println("date[0]: " + date.length);
//		for(int i = 0; i < date.length; i++) {
//			System.out.println(date[i]);
//		}
		String date = str;
		int year = Integer.valueOf(date.substring(0, 4));
		int month = Integer.valueOf(date.substring(5, 7)) + term;
		int day = Integer.valueOf(date.substring(8, 10));
		return (year * 12 * 28) + (month * 28) + day;
	}
}
